{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
  "Limits": {
    "MaxResponseBufferSize": null,
    "MaxRequestBodySize": null
  }
}
}

